# MySpringBoot_Learn

./: README.md
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/yunsheng/: DemoApplication.java
HelloSpringBoot/src/main/java/com/yunsheng/controller/: HelloController.java
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/com/yunsheng/springbootmybatis/: SpringbootMybatisApplication.java
SpringBoot-mybatis/src/main/java/com/yunsheng/springbootmybatis/domain/: Student.java
SpringBoot-mybatis/src/main/java/com/yunsheng/springbootmybatis/mapper/: StudentMapper.java  StudentXmlMapper.java
SpringBoot-mybatis/src/main/resources/: application.yml
SpringBoot-mybatis/src/main/resources/mapper/: StudentMapper.xml
SpringBoot-mybatis/src/test/java/com/yunsheng/springbootmybatis/: SpringbootMybatisApplicationTests.java
